Intel NIC connections:
0000:07:00.0 <-> 0000:84:00.0
0000:07:00.1 <-> 0000:84:00.1
0000:82:00.0 <-> 0000:86:00.0
0000:82:00.1 <-> 0000:86:00.1

NIC PCI to MAC to interface mapping:
0000:07:00.0 - 00:e0:ed:24:b4:34 - vos0p0
0000:07:00.1 - 00:e0:ed:24:b4:35 - vos0p1
0000:82:00.0 - 00:e0:ed:2b:8c:0c - vos1p0
0000:82:00.1 - 00:e0:ed:2b:8c:0d - vos1p1
0000:84:00.0 - 00:e0:ed:14:bf:de - vos2p0
0000:84:00.1 - 00:e0:ed:14:bf:df - vos2p1
0000:86:00.0 - 00:e0:ed:1c:7f:aa - vos3p0
0000:86:00.1 - 00:e0:ed:1c:7f:ab - vos3p1

