# App framework

## `Source` app: Generate synthetic packets

    DIAGRAM: Source
              +--------+
              |        |
              |        *---- (any)
              |        |
              | Source *---- (any)
              |        |
              |        *---- (any)
              |        |
              +--------+

The `Source` app is a synthetic packet generator. On each breath it
outputs 1,000 new packets to each attached output port. The packet
data is uninitialized garbage and each packet is 60 bytes long.

## `Join` app: Merge multiple inputs onto one output

    DIAGRAM: Join
              +--------+
              |        |
    (any) ----*        |
              |        |
    (any) ----*  Join  *----- out
              |        |
    (any) ----*        |
              |        |
              +--------+

The `Join` app joins together packets from N input links onto one
output link. On each breath it outputs as many packets as possible
from the inputs onto the output.

## `Split` app: Split multiple inputs across multiple outputs

    DIAGRAM: Split
              +--------+
              |        |
    (any) ----*        *----- (any)
              |        |
    (any) ----* Split  *----- (any)
              |        |
    (any) ----*        *----- (any)
              |        |
              +--------+

The `Split` app splits packets from multiple inputs across multiple
outputs. On each breath it transfers as many packets as possible from
the input links to the output links.

## `Sink` app: Receive and discard packets

    DIAGRAM: Sink
              +--------+
              |        |
    (any) ----*        |
              |        |
    (any) ----*  Sink  |
              |        |
    (any) ----*        |
              |        |
              +--------+

The `Sink` app recieves all packets from any number of input links and
discards them. This can be handy in combination with a `Source`.

## `Buzz` app: Print a debug message when called

    DIAGRAM: Buzz
              +--------+
              |        |
              |        |
              |  Buzz  |
              |        |
              |        |
              +--------+

The `Buzz` app simply prints a message to stdout each time a callback
runs. This can be useful for observing the execution of the app
framework in a primitive way.

