# Snabb NFV

*This document describes work-in-progress.*

Snabb NFV is an open source [Network Functions
Virtualization](http://en.wikipedia.org/wiki/Network_Functions_Virtualization)
system for OpenStack Neutron.

Design goals:

* Robust: No bottleneck and no single point of failure.
* High capacity: 40+ Gbps Ethernet bandwidth per compute host.
* Transparent: Connect to the operator's own "provider" network.

The software is designed to be suitable for large Service Provider
networks such as Deutsche Telekom's innovative
[TeraStream](https://ripe67.ripe.net/archives/video/3/).

## System Requirements

* OpenStack Havana.
* KVM hypervisor.
* Intel 82599 Ethernet controller on compute nodes.

## OpenStack architecture

Snabb NFV for OpenStack consists of two pieces of software:

* Snabb Mechanism Driver: Extension to the OpenStack Neutron ML2 plugin.
* Snabb Switch: Software switch on compute hosts. 

Configuration and management is performed via OpenStack Neutron using
a subset of the standard Neutron API.

The initial supported Neutron features are:

* Provider networks (mapped 1:1 onto SR-IOV Virtual Functions).
* Security Groups and bandwidth policing (firewall & anti-abuse).
* Ethernet-over-IPv6 tunneling for selected VM ports.

Further network services have to be implemented by the operator
network and its service VMs, e.g. DHCP, NAT, overlays, and routing.

    DIAGRAM: nfv-openstack
                          +---------------+
                          |               |
                          | Network Node  |
                          | (SnabbDriver) |
                          |               |
                          +-------*-------+
                                  |
               Management Network |
             +--------------------+--------------------+
             |                    |                    |
             |                    |                    |
     +-------*-------+    +-------*-------+    +-------*-------+
     |               |    |               |    |               |
     | Compute Node  |    | Compute Node  |    |  Compute Node |
     | (SnabbSwitch) |    | (SnabbSwitch) |    | (SnabbSwitch) |
     |               |    |               |    |               |
     +-*--*--*--*--*-+    +-*--*--*--*--*-+    +-*--*--*--*--*-+
       |  |  |  |  |        |  |  |  |  |        |  |  |  |  |
       |  |  |  |  |        |  |  |  |  |        |  |  |  |  |Nx10G
       |  |  |  |  |        |  |  |  |  |        |  |  |  |  |
     +---------------------------------------------------------+
     :                                                         |
     |                 Service Provider Network                |
     |                                                         |
     +---------------------------------------------------------+

## Snabb Switch on Compute node

Snabb Switch provides a data plane based on a hybrid between software
and SR-IOV. Software provides a Virtio-net abstraction, Security Group
packet filtering, bandwidth policing, and Ethernet-over-IP tunneling.
SR-IOV hardware provides zero-copy DMA acceleration.

## Example setup

Here is a detailed example configuration with one compute node serving
three service VMs over two 10G ethernet ports:

* Virtio A is filtered, bandwidth limited, and VLAN tagged, and connected to SR-IOV.
* Virtio B is filtered, bandwidth limited, and tunneled over Layer-3, VLAN tagged, and connected to SR-IOV.
* Virtio C is filtered and connected to a complete 10G network interface.

### Neutron configuration

    # Create security groups
    neutron security-group-create SecGroupA --description "security group for VirtioA"
    neutron security-group-create SecGroupB --description "security group for VirtioB"
    neutron security-group-create SecGroupC --description "security group for VirtioC"

    # Create security group rules
    neutron security-group-rule-create ... <SecGroupA_uuid>
    neutron security-group-rule-create ... <SecGroupB_uuid>
    neutron security-group-rule-create ... <SecGroupC_uuid>

    # Create QoS policies [ Neutron QoS API example: https://gist.github.com/sc68cal/6689999 ]
    neutron qos-create --type ratelimit --policies kbps=6000000 --description "QosA"
    neutron qos-create --type ratelimit --policies kbps=1000000 --description "QosB"

    # Create Networks
    neutron net-create NetworkA --provider:network_type vlan --provider:physical_network "Router1/Port1/VF1" --provider:segmentation_id 42 --router:external=True
    neutron net-create NetworkB --provider:network_type vlan --provider:physical_network "Router1/Port1/VF2" --provider:segmentation_id 42 --router:external=True
    neutron net-create NetworkC --provider:network_type flat --provider:physical_network "Router1/Port2" --router:external=True

    # Create Ports
    neutron port-create --name VirtioA --security-group <SecGroupA_uuid> --qos <QosA_uuid> NetworkA
    neutron port-create --name VirtioB --security-group <SecGroupB_uuid> --qos <QosB_uuid> NetworkB
    neutron port-create --name VirtioC --security-group <SecGroupC_uuid> NetworkC

    # Create Gateway [ Gateway extension API: https://docs.google.com/document/d/1Zae1uaphj_tifFfKKGmEyLgTGR0K5LeP7to4FcfA2-0/edit?pli=1  ]
    neutron gateway-create --name GatewayTunnel1 --mode route --admin_state_up True
    neutron gateway-add-port --port <VirtioB_uuid> <GatewayTunnel1_uuid>

    # I guess a metadata field maybe necessary in gateway table (to hold tunnel related info)
    # and hopefully something like this might be used:
    neutron gateway-create --name GatewayTunnel1 --mode route --admin_state_up True --metadata '{tunnel: {type:L2TPv3, id:3000, peer_id=4000, encap=udp, local="2001:DB8::1", Remote="2001:DB8::2"}}'

#### Snabb Switch configuration

This Snabb Switch configuration is generated by the Snabb Mechanism
Driver in Neutron:

    apps.VirtioA = VhostUser:new("/var/snabb/vhost/VirtioA.socket")
    apps.VirtioB = VhostUser:new("/var/snabb/vhost/VirtioB.socket")
    apps.VirtioC = VhostUser:new("/var/snabb/vhost/VirtioC.socket")

    apps.SecGroupA = SecGroup:new({rule=...})
    apps.SecGroupB = SecGroup:new({rule=...})
    apps.SecGroupC = SecGroup:new({rule=...})

    apps.LimitA = Limit:new({gbps=6})
    apps.LimitB = Limit:new({gbps=1})

    apps.Port1 = intel10g:new({pciaddr=...})
    apps.Port1VF1 = multiqueue:new(..., color=apps.VirtioA.get_color())
    apps.Port1VF2 = multiqueue:new(..., color=apps.VirtioB.get_color())
    apps.Port2 = intel10g:new({pciaddr=..., color=Apps.VirtioC.get_color()})

    apps.TunnelC = L2TPv3:new({...})

    -- Create links between apps
    app.connect(apps.VirtioA, "tx",    apps.SecGroupA, "vm")
    ...

#### Snabb Switch operation

This diagram shows the operational state of Snabb Switch's "app
network" after the configuration has been loaded.

Colors show DMA affinity between hardware and software network ports.
Packets that ingress and egress with the same color are zero-copy.

    DIAGRAM: nfv-snabbswitch
    +---------------+    +---------------+    +---------------+
    |               |    |               |    |               |
    |    Virtio A   |    |    Virtio B   |    |    Virtio C   |
    |  (vhost_user) |    |  (vhost_user) |    |  (vhost_user) |
    |cBLU           |    |cRED           |    |cGRE           |
    +-------*-------+    +-------*-------+    +-------*-------+
            |                    |                    |
    +-------*-------+    +-------*-------+    +-------*-------+
    |               |    |               |    |               |
    |SecurityGroup A|    |SecurityGroup B|    |SecurityGroup C|
    |               |    |               |    |               |
    +-------*-------+    +-------*-------+    +-------*-------+
            |                    |                    |
    +-------*-------+    +-------*-------+            |
    |               |    |               |            |
    |  Limit 6Gbps  |    |  Limit 1Gbps  |            |
    |               |    |               |            |
    +-------*-------+    +-------*-------+            |
            |                    |                    |
            |            +-------*-------+            |
            |            |               |            |
            |            |    L2 in L3   |            |
            |            |     Tunnel    |            |
            |            |               |            |
            |            +-------*-------+            |
            |                    |                    |
    +-------*-------+    +-------*-------+            |
    |               |    |               |            |
    |  SRIOV VF #1  |    |  SRIOV VF #2  |            |
    |cBLU           |    |cRED           |            |
    +-------*-------+    +-------*-------+            |
            |                    |                    |
            +------+       +-----+                    |
                   |       |                          |
          DMAC/VLAN|       |DMAC/VLAN                 |
                   |       |                          |
               +---*-------*---+              +-------*-------+
               |               |              |               |
               |     Port 1    |              |     Port 2    |
               |  Intel 82599  |              |  Intel 82599  |
               |   10Gbps NIC  |              |   10Gbps NIC  |
               |               |              |cGRE           |
               +-------*-------+              +-------*-------+
                       :                              :
                       |                              |
                  Router1/Port1                  Router1/Port2

## Learn more and get involved

* Subscribe to the [snabb-devel mailing list](https://groups.google.com/d/forum/snabb-devel): [mailto:snabb-devel+subscribe@googlegroups.com](mailto:snabb-devel+subscribe@googlegroups.com).
* Learn more about [Snabb Switch](http://snabb.co/snabbswitch/).
* Learn more about TeraStream from Peter Löthberg's [RIPE67 presentation](https://ripe67.ripe.net/archives/video/3/).

