1,6|started:
The app has been started. (Returned from new() callback.)

1,6|linked:
The app has been linked. (Returned from link() callback.)

1,6|reconfigured:
The app has been reconfigured. (Returned from reconfig() callback.)

1,6|stopped:
The app has been stopped. (Returned from stop() callback.)


3,3|pull:   inpackets inbytes outpackets outbytes droppackets dropbytes
Entering app pull() callback.

3,3|pulled: inpackets inbytes outpackets outbytes droppackets dropbytes
Returned from app pull() callback.


3,3|push:   inpackets inbytes outpackets outbytes droppackets dropbytes
Entering app push() callback.

3,3|pushed: inpackets inbytes outpackets outbytes droppackets dropbytes
Returned from app push() callback.
