1,9|started:
The app has been started. (Returned from new() callback.)

1,9|linked:
The app has been linked. (Returned from link() callback.)

1,9|unlinked:
The app has been unlinked. (Returned from unlink() callback.)

1,9|reconfigured:
The app has been reconfigured. (Returned from reconfig() callback.)

1,9|stopped:
The app has been stopped. (Returned from stop() callback.)


3,3|pull:
Entering app pull() callback.

3,3|pulled:
Returned from app pull() callback.


3,3|push:
Entering app push() callback.

3,3|pushed:
Returned from app push() callback.


3,5|tick:
Entering app tick() callback.

3,5|ticked:
Returned from app tick() callback.
