9,9|packets_preallocated: packets
DMA memory for packets has been preallocated from the operating system.

'packets' is the number of packets for which space has been reserved.

9,1|packet_allocated:
A packet has been allocated from the packet freelist.

9,1|packet_freed: length
A packet has been freed to the packet freelist.

'length' is the byte size of the packet.


9,4|group_freelist_wait:
The process is waiting to acquire the group freelist’s lock.

9,4|group_freelist_locked:
The process has acquired the group freelist’s lock.

9,4|group_freelist_released: packets
The packet freelist was rebalanced with the group freelist.

'packets' is the number of packets released to the group freelist.

9,4|group_freelist_reclaimed: packets
The packet freelist was refilled from the group freelist.

'packets' is the number of packets reclaimed from the group freelist.

9,4|group_freelist_unlocked:
The process has released the group freelist’s lock.
