#!../../snabb snsh

local args = main.parameters
-- nic queue pcap
assert(#args == 3, "testsend.lua pciaddr queueno pcap")
local intel = require("apps.intel_mp.intel_mp")
local pcap = require("apps.pcap.pcap")
local basic = require("apps.basic.basic_apps")

local i = intel.Intel1g:new({pciaddr=args[1], ndescriptors=2048})
local c = config.new()
config.app(c, "pcap", pcap.PcapReader, args[3])
config.app(c, "repeat", basic.Repeater)
config.app(c, "nic", intel.Intel1g, {pciaddr=args[1], txq = tonumber(args[2]), txdescriptors=2048})

config.link(c, "pcap.output -> repeat.input")
config.link(c, "repeat.output -> nic.input")
engine.configure(c)
engine.main()
